<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a href="index.html">Home</a></li>
  <li><a href="Jannah.html">Jannah</a></li>
  <li><a class="active" href="Jahannam.html">Jahannam</a></li>
</ul>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Amiri&display=swap');

    body {
      background-image: url('https://media.tenor.com/qvhUUmJ4qtEAAAAC/fire-flames.gif');
      background-repeat: no-repeat;
      background-size: cover;
      font-family: 'Amiri', Arial, sans-serif; /* Specify Amiri as the first choice */
    }
  </style>
 <div class="body-content">
   <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
   <u><strong><h1>Jahannam</h1></strong></u>
 </div>

</body>
</html>


