<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-weight: bold;
  color: #e60000
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
.body-content {
  text-align: center;
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="Jannah.html">Jannah</a></li>
  <li><a href="Jahannam.html">Jahannam</a></li>
</ul>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Amiri&display=swap');

    body {
      background-image: url('https://media1.tenor.com/images/46987b2cca3f76b4ff214bb1daf5cbfb/tenor.gif?itemid=12066824');
      background-repeat: no-repeat;
      background-size: cover;
      font-family: 'Amiri', Arial, sans-serif; /* Specify Amiri as the first choice */
    }


    blockquote {
      border-left: 4px solid #ffb84d;
      background-color: rgba(245, 245, 245, 0.65);
      padding: 10px;
      margin: 20px 0;
      font-style: italic;
      font-weight: bold;
      color: #333;
      font-family: Arial, sans-serif;
      margin-left:50px;
    }


</style>

 <div class="body-content">
   <script type="text/javascript" src="embed.js"></script>
   <u><strong><h1>Jannah</h1></strong></u>
   <p>Jannah"—also known as paradise or garden in Islam—is described in the Quran as an eternal afterlife of peace and bliss, where the faithful and righteous are rewarded. The Quran says the righteous will be restful in the presence of God, in "gardens beneath which rivers flow." The word "Jannah" comes from an Arabic word that means "to cover or hide something." Heaven, therefore, is a place that is unseen to us. Jannah is the final destination in the afterlife for good and faithful Muslims.</p>
     <blockquote id="mntl-sc-block_1-0-2" class="comp theme-fastfactsreligion mntl-sc-block reference-sc-block-callout mntl-sc-block-callout mntl-block" data-tracking-id="mntl-sc-block-callout" data-tracking-container="true">
    <h3 id="mntl-sc-block-callout-heading_1-0" class="comp mntl-sc-block-callout-heading mntl-text-block">
      Key Takeaways: Definition of Jannah
    </h3>
    <div id="mntl-sc-block-callout-body_1-0" class="comp mntl-sc-block-callout-body mntl-text-block">
      <ul>
        <li>Jannah is the Muslim concept of heaven or paradise, where good and faithful Muslims go after Judgment Day.</li>
        <li>Jannah is a beautiful, peaceful garden where water flows and abundant food and drink are served to the dead and their families.&nbsp;</li>
        <li>Jannah has eight gates, the names of which are associated with righteous deeds.&nbsp;</li>
        <li>Jannah has multiple levels, in which the dead reside and commune with prophets and angels.&nbsp;</li>
      </ul>
    </div>
  </blockquote>
  <u><h3><span class="mntl-sc-block-heading__text">The Levels of Jannah</span></h3></u>
  <p>There are many levels of heaven—the number, order, and character of which are much discussed by the tafsir (commentary) and hadith scholars. Some say Jannah has 100 levels; others that there is no limit to the levels; and some say their number is equal to the number of verses in the Quran (6,236). </p>
  <blockquote id="mntl-sc-block_1-0-27" class="comp mntl-sc-block mntl-sc-block-html">
"Paradise has one hundred grades which Allah has reserved for the fighters in His cause, and the distance between each of the two grades is like the distance between the sky and the earth. So when you ask Allah, ask for Al Firdaus, for it is the best and highest part of Paradise." (Hadith scholar Muhammad al-Bukhari)
  </blockquote>
  <p id="mntl-sc-block_1-0-29" class="comp mntl-sc-block mntl-sc-block-html">
Ib'n Masud, a frequent contributor to the Sunnah Muakada website, has compiled the commentary of many of the hadith scholars, and produced a list of eight levels, listed below from the lowest level of heaven (Mawa) to the highest (Firdous); although Firdous is also said to be in the "middle," scholars interpret that to mean "most central."
</p>
  <ol id="mntl-sc-block_1-0-31" class="comp mntl-sc-block mntl-sc-block-html">
<li><strong>Jannatul Mawa:</strong> A place to take refuge, the abode for the martyred</li><li><strong>Darul Maqaam: </strong>The essential place, the safe place, where weariness does not exist</li><li><strong>Darul Salaam: </strong>The home of peace and safety, where speech is free of all negative and evil talk, open to those whom Allah wills to a straight path</li><li><strong>Darul Khuld: </strong>The eternal, everlasting home, which is open to those who ward off evil</li><li><strong>Jannat-ul-Adan:</strong> The Garden of Eden</li><li><strong>Jannat-ul-Naeem:</strong> Where one can live a prosperous and peaceful life, living in wealth, welfare, and blessings</li><li><strong>Jannat-ul-Kasif: </strong>The garden of the revealer</li><li><strong>Jannat-ul-Firdous:</strong> A place of vastness, a trellised garden with grapevines and other fruits and vegetables, open to those have believed and done righteous deeds</li>
</ol>
 </div>
 
</body>
</html>
